<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alfasunny.homeuser.More"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <View
        android:id="@+id/textView69"
        android:layout_width="382dp"
        android:layout_height="179dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#d6d7d7"
        app:layout_constraintBottom_toTopOf="@+id/include7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView69" />

    <ImageButton
        android:id="@+id/logoutImg"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView70"
        app:layout_constraintLeft_toLeftOf="@+id/textView70"
        app:layout_constraintTop_toTopOf="@+id/textView70"
        app:srcCompat="@drawable/logout" />

    <ImageButton
        android:id="@+id/aboutUsImg"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView72"
        app:layout_constraintLeft_toLeftOf="@+id/textView72"
        app:layout_constraintTop_toTopOf="@+id/textView72"
        app:srcCompat="@drawable/person" />

    <ImageButton
        android:id="@+id/referImg"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView71"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView71"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/share" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Log Out"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView70"
        app:layout_constraintLeft_toRightOf="@+id/logoutImg"
        app:layout_constraintRight_toRightOf="@+id/textView70"
        app:layout_constraintTop_toTopOf="@+id/textView70" />

    <TextView
        android:id="@+id/aboutUs"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="About Us"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView72"
        app:layout_constraintLeft_toRightOf="@+id/logoutImg"
        app:layout_constraintRight_toRightOf="@+id/textView72"
        app:layout_constraintTop_toTopOf="@+id/textView72" />

    <TextView
        android:id="@+id/referToFriends"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Refer to Friends"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView71"
        app:layout_constraintLeft_toRightOf="@+id/referImg"
        app:layout_constraintRight_toRightOf="@+id/textView71"
        app:layout_constraintTop_toTopOf="@+id/textView71"
        app:layout_constraintVertical_bias="1.0" />

    <include
        android:id="@+id/include7"
        layout="@layout/foot_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>
