<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alfasunny.homeuser.More"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="170dp"
        android:layout_height="106dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/imageButton30"
        android:layout_width="114dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toRightOf="@+id/imageView14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="139dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:text="Special User"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintLeft_toRightOf="@+id/imageView14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton30" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="383dp"
        android:layout_height="38dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="11dp"
        android:text="   ALFA SUNNY"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="382dp"
        android:layout_height="179dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="11dp"
        android:background="#d6d7d7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView68" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView69" />

    <ImageButton
        android:id="@+id/imageButton31"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView70"
        app:layout_constraintLeft_toLeftOf="@+id/textView70"
        app:layout_constraintTop_toTopOf="@+id/textView70"
        app:srcCompat="?android:attr/actionModeCopyDrawable" />

    <ImageButton
        android:id="@+id/imageButton33"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView72"
        app:layout_constraintLeft_toLeftOf="@+id/textView72"
        app:layout_constraintTop_toTopOf="@+id/textView72"
        app:srcCompat="?android:attr/actionModeCopyDrawable" />

    <ImageButton
        android:id="@+id/imageButton32"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView71"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView71"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="?android:attr/actionModeCopyDrawable" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Log Out"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView70"
        app:layout_constraintLeft_toRightOf="@+id/imageButton31"
        app:layout_constraintRight_toRightOf="@+id/textView70"
        app:layout_constraintTop_toTopOf="@+id/textView70" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="About Us"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView72"
        app:layout_constraintLeft_toRightOf="@+id/imageButton31"
        app:layout_constraintRight_toRightOf="@+id/textView72"
        app:layout_constraintTop_toTopOf="@+id/textView72" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Refer to Friends"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView71"
        app:layout_constraintLeft_toRightOf="@+id/imageButton32"
        app:layout_constraintRight_toRightOf="@+id/textView71"
        app:layout_constraintTop_toTopOf="@+id/textView71"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="378dp"
        android:layout_height="73dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView69"
        app:srcCompat="@android:drawable/button_onoff_indicator_on" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="139dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#66ff4081"
        android:text="        ADS"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <include
        layout="@layout/foot_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>
